{
  "dependencies": {
    "ava": "^6.1.2",
    "esbuild": "^0.20.2",
    "typescript-parsec": "^0.3.4"
  },
  "devDependencies": {
    "@ava/typescript": "^4.1.0",
    "tsimp": "^2.0.11"
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--import=tsimp"
    ]
  },
  "type": "module"
}
